spring.application.name=springbatch

spring.datasource.url=jdbc:mysql://localhost:3306/batchmysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always